<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="control"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="920,360" width="10" x="55" y="75"/>
      <circ-port height="10" pin="920,290" width="10" x="65" y="75"/>
      <circ-port height="10" pin="920,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,160" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(650,650)" to="(650,660)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(740,140)" to="(740,150)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(200,600)" to="(200,610)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(300,280)" to="(300,430)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(640,290)" to="(920,290)"/>
    <wire from="(150,360)" to="(240,360)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(500,660)" to="(510,660)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(200,600)" to="(210,600)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(220,660)" to="(230,660)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(50,610)" to="(60,610)"/>
    <wire from="(50,650)" to="(60,650)"/>
    <wire from="(60,660)" to="(70,660)"/>
    <wire from="(100,660)" to="(110,660)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(860,660)" to="(870,660)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(850,610)" to="(860,610)"/>
    <wire from="(670,590)" to="(680,590)"/>
    <wire from="(640,680)" to="(650,680)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(310,300)" to="(310,430)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(850,580)" to="(850,590)"/>
    <wire from="(500,670)" to="(500,680)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(390,440)" to="(680,440)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(760,160)" to="(780,160)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(320,320)" to="(320,430)"/>
    <wire from="(380,590)" to="(390,590)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(190,440)" to="(190,490)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(50,580)" to="(60,580)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(850,580)" to="(860,580)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(640,650)" to="(650,650)"/>
    <wire from="(650,660)" to="(660,660)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(650,670)" to="(650,680)"/>
    <wire from="(1020,600)" to="(1020,610)"/>
    <wire from="(200,580)" to="(200,590)"/>
    <wire from="(60,600)" to="(60,610)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(370,670)" to="(370,680)"/>
    <wire from="(840,380)" to="(840,410)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(150,330)" to="(250,330)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(790,600)" to="(810,600)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(680,250)" to="(840,250)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(340,600)" to="(350,600)"/>
    <wire from="(370,670)" to="(380,670)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(960,580)" to="(970,580)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(830,410)" to="(840,410)"/>
    <wire from="(780,400)" to="(790,400)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(390,450)" to="(640,450)"/>
    <wire from="(340,360)" to="(340,430)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(220,650)" to="(220,660)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(60,650)" to="(60,660)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(250,350)" to="(250,430)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(90,440)" to="(190,440)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(780,160)" to="(780,270)"/>
    <wire from="(640,290)" to="(640,450)"/>
    <wire from="(260,320)" to="(260,430)"/>
    <wire from="(360,390)" to="(360,430)"/>
    <wire from="(290,260)" to="(290,430)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(680,250)" to="(680,440)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(1010,600)" to="(1020,600)"/>
    <wire from="(1020,610)" to="(1030,610)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp loc="(670,590)" name="subu"/>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp loc="(380,590)" name="sra"/>
    <comp lib="0" loc="(470,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(830,410)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(780,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="1" loc="(900,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp loc="(100,590)" name="sll"/>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(470,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Tunnel">
      <a name="label" val="subover"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="2" loc="(890,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(520,590)" name="addu"/>
    <comp loc="(540,660)" name="sltu"/>
    <comp loc="(860,660)" name="or"/>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="lfsr"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp loc="(100,660)" name="bitpal"/>
    <comp lib="0" loc="(330,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="label" val="addover"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bitpal"/>
    </comp>
    <comp lib="0" loc="(250,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="5" loc="(491,27)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,420)" name="Tunnel">
      <a name="label" val="subover"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp loc="(410,660)" name="slt"/>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp loc="(240,590)" name="srl"/>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(550,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="label" val="addover"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,660)" name="lfsr"/>
    <comp loc="(840,590)" name="add"/>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or"/>
    </comp>
    <comp loc="(390,440)" name="select"/>
    <comp loc="(690,660)" name="and"/>
    <comp loc="(1010,590)" name="sub"/>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp loc="(760,160)" name="isitaddsub"/>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(959,206)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
  </circuit>
  <circuit name="select">
    <a name="circuit" val="select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(440,300)"/>
    <wire from="(910,210)" to="(910,350)"/>
    <wire from="(580,100)" to="(580,110)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(910,70)" to="(960,70)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(1030,70)" to="(1030,80)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(140,650)" to="(200,650)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(130,320)" to="(430,320)"/>
    <wire from="(910,70)" to="(910,90)"/>
    <wire from="(1060,180)" to="(1060,190)"/>
    <wire from="(990,70)" to="(990,90)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(540,290)" to="(840,290)"/>
    <wire from="(770,110)" to="(770,280)"/>
    <wire from="(950,180)" to="(970,180)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(1060,180)" to="(1070,180)"/>
    <wire from="(130,350)" to="(130,520)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(110,670)" to="(120,670)"/>
    <wire from="(980,180)" to="(990,180)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(1020,180)" to="(1030,180)"/>
    <wire from="(300,440)" to="(300,630)"/>
    <wire from="(950,110)" to="(950,160)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(200,560)" to="(970,560)"/>
    <wire from="(130,520)" to="(130,650)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(970,180)" to="(970,190)"/>
    <wire from="(650,120)" to="(650,260)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(810,100)" to="(810,110)"/>
    <wire from="(970,300)" to="(970,560)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(300,670)" to="(300,690)"/>
    <wire from="(770,110)" to="(810,110)"/>
    <wire from="(720,450)" to="(720,480)"/>
    <wire from="(200,560)" to="(200,650)"/>
    <wire from="(310,600)" to="(310,630)"/>
    <wire from="(280,280)" to="(280,630)"/>
    <wire from="(960,170)" to="(960,190)"/>
    <wire from="(1090,180)" to="(1090,190)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(130,520)" to="(540,520)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(690,480)" to="(720,480)"/>
    <wire from="(1020,110)" to="(1020,170)"/>
    <wire from="(970,180)" to="(980,180)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(1010,180)" to="(1020,180)"/>
    <wire from="(1000,510)" to="(1000,690)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(1020,230)" to="(1020,280)"/>
    <wire from="(300,690)" to="(1000,690)"/>
    <wire from="(960,60)" to="(960,70)"/>
    <wire from="(510,110)" to="(510,240)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(1040,180)" to="(1040,190)"/>
    <wire from="(130,310)" to="(130,320)"/>
    <wire from="(960,170)" to="(1020,170)"/>
    <wire from="(470,260)" to="(650,260)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(1000,510)" to="(1040,510)"/>
    <wire from="(1080,180)" to="(1080,190)"/>
    <wire from="(1000,260)" to="(1000,280)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(480,270)" to="(710,270)"/>
    <wire from="(680,460)" to="(680,500)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(1010,260)" to="(1030,260)"/>
    <wire from="(940,40)" to="(940,80)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(940,160)" to="(950,160)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1000,180)" to="(1010,180)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(960,70)" to="(960,80)"/>
    <wire from="(950,180)" to="(950,190)"/>
    <wire from="(1030,60)" to="(1030,70)"/>
    <wire from="(1030,180)" to="(1030,190)"/>
    <wire from="(990,180)" to="(990,190)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(80,100)" to="(80,170)"/>
    <wire from="(840,220)" to="(840,290)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(160,160)" to="(340,160)"/>
    <wire from="(310,600)" to="(620,600)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(1020,420)" to="(1060,420)"/>
    <wire from="(990,70)" to="(1030,70)"/>
    <wire from="(530,280)" to="(770,280)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(1100,170)" to="(1100,180)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(130,320)" to="(130,350)"/>
    <wire from="(710,100)" to="(710,120)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(1070,180)" to="(1080,180)"/>
    <wire from="(1010,40)" to="(1010,80)"/>
    <wire from="(300,440)" to="(510,440)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(1020,320)" to="(1020,420)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(200,650)" to="(280,650)"/>
    <wire from="(380,110)" to="(460,110)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(130,350)" to="(910,350)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(990,180)" to="(1000,180)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <comp lib="0" loc="(810,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2a slt"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="23 subu"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="02 srl"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="add over"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="00 sll"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3e bitpal"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="2" loc="(950,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="25 or"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="2" loc="(300,670)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="03 sra"/>
    </comp>
    <comp lib="2" loc="(210,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22 sub"/>
    </comp>
    <comp lib="2" loc="(1020,320)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="24 and"/>
    </comp>
    <comp lib="2" loc="(620,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21 addu"/>
    </comp>
    <comp lib="0" loc="(1010,40)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="20 add"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sub over"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1020,110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2b sltu"/>
    </comp>
    <comp lib="2" loc="(1020,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3f lfsr"/>
    </comp>
    <comp lib="0" loc="(1060,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="over"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sll">
    <a name="circuit" val="sll"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,110)" to="(650,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(270,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="srl">
    <a name="circuit" val="srl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,110)" to="(650,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sra">
    <a name="circuit" val="sra"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(350,90)" to="(350,110)"/>
    <wire from="(350,110)" to="(650,110)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(340,90)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
  </circuit>
  <circuit name="add">
    <a name="circuit" val="add"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,450)" to="(420,520)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(760,380)" to="(760,390)"/>
    <wire from="(610,250)" to="(610,390)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(450,140)" to="(450,470)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(500,500)" to="(670,500)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(570,170)" to="(670,170)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(530,260)" to="(640,260)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(510,260)" to="(510,490)"/>
    <wire from="(610,390)" to="(760,390)"/>
    <wire from="(420,520)" to="(450,520)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(530,140)" to="(530,260)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(640,260)" to="(640,320)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(660,120)" to="(670,120)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(760,420)" to="(760,490)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(260,290)" to="(260,330)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(670,120)" to="(670,170)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(290,330)" to="(360,330)"/>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(430,210)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(410,140)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,470)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,120)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="addu">
    <a name="circuit" val="addu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,270)" to="(640,270)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,410)" to="(280,410)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(310,510)" to="(310,530)"/>
    <wire from="(310,390)" to="(310,410)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(220,260)" to="(220,410)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(340,270)" to="(450,270)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(240,530)" to="(280,530)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(450,440)" to="(610,440)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,290)" to="(240,530)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(580,280)" to="(580,370)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(450,270)" to="(450,390)"/>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(450,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,320)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(360,420)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(360,540)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(360,330)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="subu">
    <a name="circuit" val="subu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,270)" to="(640,270)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(640,270)" to="(640,320)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,250)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(210,260)" to="(340,260)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(410,160)" to="(540,160)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="slt">
    <a name="circuit" val="slt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(460,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="sltu">
    <a name="circuit" val="sltu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(300,150)" to="(300,260)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <comp lib="0" loc="(550,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,160)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input2"/>
    </comp>
  </circuit>
  <circuit name="bitpal">
    <a name="circuit" val="bitpal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="lfsr">
    <a name="circuit" val="lfsr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,300)" to="(460,300)"/>
    <wire from="(600,220)" to="(600,350)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(310,360)" to="(310,380)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(650,360)" to="(690,360)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(520,340)" to="(630,340)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(460,200)" to="(460,300)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(600,350)" to="(630,350)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(460,200)" to="(470,200)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(530,220)" to="(600,220)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <circuit name="isitaddsub">
    <a name="circuit" val="isitaddsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(510,480)" to="(560,480)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(420,380)" to="(420,460)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(310,380)" to="(310,500)"/>
    <wire from="(220,320)" to="(350,320)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(510,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
  </circuit>
</project>
