<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="20"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="24"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(540,130)" to="(690,130)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <comp lib="7" loc="(600,400)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(720,307)" name="Text">
      <a name="text" val="Feel free to move these components"/>
    </comp>
    <comp lib="9" loc="(530,490)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="8" loc="(640,220)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(600,280)" to="(600,390)"/>
    <wire from="(620,490)" to="(660,490)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(310,420)" to="(310,430)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(600,390)" to="(780,390)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(570,240)" to="(570,350)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(410,250)" to="(410,420)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(240,500)" to="(240,590)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(510,750)" to="(670,750)"/>
    <wire from="(320,250)" to="(320,420)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(330,650)" to="(660,650)"/>
    <wire from="(510,260)" to="(510,430)"/>
    <wire from="(240,500)" to="(620,500)"/>
    <wire from="(610,290)" to="(610,400)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(260,280)" to="(260,430)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(420,550)" to="(570,550)"/>
    <wire from="(590,380)" to="(770,380)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(50,530)" to="(50,550)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(240,730)" to="(670,730)"/>
    <wire from="(500,250)" to="(500,420)"/>
    <wire from="(490,230)" to="(560,230)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(420,670)" to="(660,670)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(510,690)" to="(660,690)"/>
    <wire from="(240,590)" to="(240,730)"/>
    <wire from="(920,360)" to="(920,370)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(540,290)" to="(540,430)"/>
    <wire from="(250,270)" to="(250,430)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(800,280)" to="(810,280)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(400,240)" to="(490,240)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(330,630)" to="(330,650)"/>
    <wire from="(330,260)" to="(420,260)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(490,240)" to="(490,410)"/>
    <wire from="(350,280)" to="(350,440)"/>
    <wire from="(230,250)" to="(230,420)"/>
    <wire from="(170,280)" to="(170,530)"/>
    <wire from="(50,530)" to="(170,530)"/>
    <wire from="(500,240)" to="(570,240)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(420,550)" to="(420,670)"/>
    <wire from="(240,260)" to="(240,430)"/>
    <wire from="(330,570)" to="(660,570)"/>
    <wire from="(830,370)" to="(920,370)"/>
    <wire from="(170,270)" to="(180,270)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(580,360)" to="(770,360)"/>
    <wire from="(510,490)" to="(510,690)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(570,350)" to="(770,350)"/>
    <wire from="(330,630)" to="(570,630)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(620,530)" to="(660,530)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(510,690)" to="(510,750)"/>
    <wire from="(310,240)" to="(310,410)"/>
    <wire from="(560,340)" to="(770,340)"/>
    <wire from="(220,240)" to="(220,410)"/>
    <wire from="(330,510)" to="(570,510)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(430,270)" to="(430,430)"/>
    <wire from="(590,270)" to="(590,380)"/>
    <wire from="(50,550)" to="(60,550)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(360,290)" to="(360,440)"/>
    <wire from="(570,240)" to="(650,240)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(610,400)" to="(780,400)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(240,590)" to="(570,590)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(560,230)" to="(560,340)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(420,260)" to="(420,430)"/>
    <wire from="(270,290)" to="(360,290)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(490,420)" to="(490,430)"/>
    <comp lib="1" loc="(710,260)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,370)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regdst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPALU0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(240,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OPALU1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="next PC Logic">
    <a name="circuit" val="next PC Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,150)" to="(500,200)"/>
    <wire from="(500,260)" to="(550,260)"/>
    <wire from="(770,60)" to="(770,140)"/>
    <wire from="(90,60)" to="(770,60)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(150,460)" to="(150,560)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(370,500)" to="(530,500)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(950,270)" to="(950,580)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(510,190)" to="(610,190)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(740,270)" to="(950,270)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(430,130)" to="(710,130)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(610,190)" to="(610,250)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(110,430)" to="(140,430)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(90,60)" to="(90,450)"/>
    <wire from="(170,170)" to="(230,170)"/>
    <wire from="(530,240)" to="(530,500)"/>
    <wire from="(700,250)" to="(700,340)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(260,70)" to="(350,70)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(430,130)" to="(430,190)"/>
    <wire from="(110,100)" to="(110,430)"/>
    <wire from="(900,580)" to="(950,580)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(500,150)" to="(710,150)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(200,190)" to="(430,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,140)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(170,440)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="3" loc="(490,200)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Splitter">
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
    </comp>
    <comp lib="2" loc="(740,140)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(590,250)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
