<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="lb selector"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="value" val="0x1d"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(860,70)" to="(860,160)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(670,110)" to="(670,220)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(850,260)" to="(910,260)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(960,240)" to="(990,240)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(760,80)" to="(780,80)"/>
    <wire from="(860,70)" to="(880,70)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(980,80)" to="(990,80)"/>
    <wire from="(680,220)" to="(700,220)"/>
    <wire from="(680,220)" to="(680,360)"/>
    <wire from="(530,360)" to="(680,360)"/>
    <wire from="(700,90)" to="(750,90)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(590,250)" to="(590,370)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(610,330)" to="(610,500)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(690,240)" to="(760,240)"/>
    <wire from="(700,110)" to="(770,110)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(940,260)" to="(940,350)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(230,330)" to="(610,330)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(750,60)" to="(750,90)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(700,160)" to="(860,160)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(190,350)" to="(940,350)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(910,250)" to="(910,260)"/>
    <wire from="(450,370)" to="(450,550)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(250,500)" to="(250,550)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(230,290)" to="(230,330)"/>
    <wire from="(250,500)" to="(610,500)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(530,280)" to="(530,360)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(700,120)" to="(780,120)"/>
    <wire from="(780,280)" to="(780,320)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(450,370)" to="(590,370)"/>
    <wire from="(240,280)" to="(530,280)"/>
    <wire from="(850,90)" to="(880,90)"/>
    <wire from="(700,220)" to="(920,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(700,100)" to="(760,100)"/>
    <wire from="(770,100)" to="(780,100)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <comp lib="0" loc="(990,80)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="lb selector"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="lb3"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="lb4"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(800,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="lb2"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem Addr"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data Mem Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,210)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(853,178)" name="Text">
      <a name="text" val="This is an OUTPUT to the circuit"/>
    </comp>
    <comp lib="1" loc="(610,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(920,80)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM_WRITE"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="lb1"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="lb selector"/>
    </comp>
    <comp lib="0" loc="(850,260)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(339,599)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ACCESS_BYTE"/>
    </comp>
    <comp lib="6" loc="(103,130)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="lb1"/>
    </comp>
    <comp lib="6" loc="(496,586)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Mem In"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="lb3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="lb2"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="lb4"/>
    </comp>
    <comp lib="3" loc="(320,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10010000"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="2" loc="(960,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
