<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(300,470)" to="(390,470)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(650,470)" to="(680,470)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(200,380)" to="(200,560)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(590,280)" to="(590,290)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(290,480)" to="(410,480)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(350,350)" to="(350,430)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(340,340)" to="(340,430)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(300,470)" to="(300,520)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(650,420)" to="(650,470)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(310,530)" to="(360,530)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(310,550)" to="(340,550)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(220,400)" to="(220,450)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(210,390)" to="(320,390)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(210,390)" to="(210,490)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(290,480)" to="(290,520)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <comp lib="0" loc="(520,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="4" loc="(250,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp loc="(600,340)" name="select_out">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2_out"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(540,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1_out"/>
    </comp>
    <comp lib="4" loc="(470,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="read_2"/>
    </comp>
    <comp lib="4" loc="(360,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp loc="(610,490)" name="select_out">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp loc="(300,430)" name="readOrWrite"/>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0_out"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="read_1"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="read_2"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(580,190)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp loc="(310,530)" name="writeData">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="read_1"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regwrite"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t3_out"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
  </circuit>
  <circuit name="select_out">
    <a name="circuit" val="select_out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(520,180)" to="(580,180)"/>
    <wire from="(450,370)" to="(830,370)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(60,330)" to="(430,330)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(450,350)" to="(450,370)"/>
    <wire from="(70,310)" to="(180,310)"/>
    <wire from="(460,300)" to="(460,320)"/>
    <wire from="(460,160)" to="(460,180)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(520,180)" to="(520,260)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(830,270)" to="(830,370)"/>
    <wire from="(70,250)" to="(70,290)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(180,270)" to="(180,310)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(380,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
  <circuit name="writeData">
    <a name="circuit" val="writeData"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(120,270)" to="(180,270)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(180,270)" to="(180,470)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(190,270)" to="(240,270)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(530,280)" to="(530,370)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(80,170)" to="(80,260)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(180,470)" to="(270,470)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(190,370)" to="(530,370)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(320,470)" to="(460,470)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(200,250)" to="(200,490)"/>
    <wire from="(460,450)" to="(600,450)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(550,150)" to="(550,210)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(190,330)" to="(390,330)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(190,270)" to="(190,330)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(600,310)" to="(600,450)"/>
    <wire from="(120,200)" to="(120,270)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(200,490)" to="(320,490)"/>
    <wire from="(410,280)" to="(410,430)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(530,240)" to="(630,240)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(180,470)" to="(180,500)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(330,190)" to="(420,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(320,290)" to="(320,470)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(270,450)" to="(410,450)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(420,190)" to="(420,240)"/>
    <wire from="(630,240)" to="(630,290)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <comp lib="2" loc="(430,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(200,220)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(290,250)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(620,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="readOrWrite">
    <a name="circuit" val="readOrWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(310,360)" to="(560,360)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(350,390)" to="(350,520)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,260)" to="(240,260)"/>
    <wire from="(120,460)" to="(240,460)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,330)" to="(120,340)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(280,230)" to="(590,230)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(280,500)" to="(280,520)"/>
    <wire from="(600,310)" to="(640,310)"/>
    <wire from="(560,360)" to="(560,450)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(240,370)" to="(240,460)"/>
    <wire from="(310,290)" to="(600,290)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(280,160)" to="(560,160)"/>
    <wire from="(560,450)" to="(650,450)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(280,520)" to="(350,520)"/>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="writeout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read2"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="read2out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read1"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="read1out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readorwrite"/>
    </comp>
    <comp lib="2" loc="(310,290)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="dataout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
